# BottomNavigationGraph

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enciyo/navcomponentbottomview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/enciyo/navcomponentbottomview/: ExampleUnitTest.kt
bottomnavigationgraph/: build.gradle
bottomnavigationgraph/src/main/java/com/enciyo/bottomnavigationgprah/: BottomNavigationGraph.kt  BottomNavigationGraphAdapter.kt  BottomNavigationGraphController.kt  BottomNavigationGraphHostFragment.kt  BottomNavigationGraphHostViewPager.kt  BottomNavigationGraphOnHostChangeCallback.kt  BottomNavigationGraphPageAdapterTransformer.kt  Builder.kt
bottomnavigationgraph/src/main/res/layout/: nav_navigation_arch_base.xml  navigation_arch_base_view.xml
gradle/wrapper/: gradle-wrapper.properties
navcomponentbottomviewlib/: build.gradle
navcomponentbottomviewlib/src/androidTest/java/com/enciyo/bottomnavigationgprah/: ExampleInstrumentedTest.kt
navcomponentbottomviewlib/src/androidTest/java/com/enciyo/navcomponentbottomviewlib/: ExampleInstrumentedTest.kt
navcomponentbottomviewlib/src/main/: AndroidManifest.xml
navcomponentbottomviewlib/src/main/java/com/enciyo/bottomnavigationgprah/: BottomNavigationGraphHostFragment.kt  BottomNavigationGraphOnHostChangeCallback.kt  Builder.kt
navcomponentbottomviewlib/src/main/java/com/enciyo/navcomponentbottomviewlib/: FadeInOutPageTransformer.kt  NavigationArcBaseBuilder.kt  NavigationArchBaseAdapter.kt  NavigationArchBaseFragment.kt  NavigationArchBaseManagement.kt  NavigationArchBaseManagementImp.kt  NavigationArchBaseView.kt
navcomponentbottomviewlib/src/main/res/layout/: nav_navigation_arch_base.xml
navcomponentbottomviewlib/src/test/java/com/enciyo/bottomnavigationgprah/: ExampleUnitTest.kt
navcomponentbottomviewlib/src/test/java/com/enciyo/navcomponentbottomviewlib/: ExampleUnitTest.kt
